host = "localhost"
port= "5432"
dbname= "dw"
user= "postgres"
password= "Daniroyal"
API_KEY= "v1gIsBbk1MEz32PJ65QZoRZip8MmE4DSPKpmTNlaOogX4hnCy0UZsOjlz0cx"
API-Key= "gwKWr8bzFsYeIjQcb94RgKDSgWuDSLNhbTYtv1jCMA0"